<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.flex-container{
		display: flex;
		flex-direction: column;
		height : 300px;
		width: 100%;

	}
	.flex{
		flex: 1;
		background-color: forestgreen;
		margin-top: 10px;
		margin-bottom: 10px;
		width: 30px;
		transition : width 	1s;
		display: flex;
		justify-content : center;
		align-items : center;
		color: white;
	}
	
	.a{
		transition-delay : 0.2s;
	}
	.b{
		transition-delay : 0.4s;
	}
	.c{
		transition-delay : 0.6s;
	}
	.d{
		transition-delay : 0.8s;
	}
	.e{
		transition-delay : 1.0s;
	}
	.abc{
		width: 100%;
	}
	</style>
</head>
<body>
<div class="flex-container">
	<div class="flex a">A</div>
	<div class="flex b">B</div>
	<div class="flex c">C</div>
	<div class="flex d">D</div>
	<div class="flex e">E</div>
</div>
<button id="btn">Click me</button>
<script type="text/javascript">
	var b = document.getElementById("btn");
	b.addEventListener('click', function(){
		var a = document.getElementsByClassName('flex');
		for(var i=0; i<a.length ;i++){
			a[i].classList.toggle('abc');
		}
	});
</script>
</body>
</html>